# spring-struts-dbutils

happiness/: .project  pom.xml
happiness/src/main/java/com/happiness/common/: DbUtilsTemplate.java  TestAction.java
happiness/src/main/resources/: applicationContext.xml
happiness/src/main/webapp/: index.jsp
happiness/src/main/webapp/WEB-INF/: web.xml
